:root {
  --blue: #00072D;
  --red: #0E6BA8;
  --main: rgb(0, 26, 173);
}

.alert-link {
  color: #ffffff;
  background-color: #0468ff;
  border-color: #000000;
}
.alert-link:hover {
  color: #b6d4fe;
  text-decoration: none;
}

body {
  background-color: rgb(228, 228, 228);
}

html, body {
  height: 100%;
  min-height: 100%;
}

img {
  pointer-events: none;
}

html {
    overflow-x: hidden;
    }
    
.navbar-toggler-icon::before, .navbar-toggler-icon::after, .navbar-toggler-icon {
    background-color: var(--main) !important;
}

.text-black {
    color: black !important;
}

.navbar {
}

.nav-link-new {
    text-decoration: none;
}

.headline-image {
    width: 100%;
}

@media screen and (max-width: 1068px) {
    .deskonly {
        display: none;
    }
}
.down-arrow {
  }

  @keyframes jumpInfinite {
    0% {
      margin-top: 0;
    }
    50% {
      margin-top: 15px;
    }
    100% {
      margin-top: 0;
    }
  }

  .down-arrow {
    position: absolute;
  left: calc(50% - 25px);
    animation: jumpInfinite 1.5s infinite;
  }

.social-icon {
  padding: 5px;
  fill: #0f3377;
  font-size: 40px;
}

.social-icon:hover {
  fill: var(--red);
}

.place {
  text-align: center;
}
.country {
  padding: 20px;
}

.coder {
  font-size: 20px;
  top: 3px;
  position: relative;
}

.modal-image {
  width: 50vw;
  position: fixed;
}

.modal-grid-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.modal-image-link {
  width: 200px;
  height: 200px;
  min-height: 200px;
  padding-top: 100px;
  padding-bottom: 75px;
}

footer {
  
}



.img-container {
  margin-top: 70px;
}

.descrip {
  padding: 10px
}

.modal-image-override {
  height: 400px;
}

.movie-title {
  padding-top: 10px;
  color: var(--blue);
}

.movie-link {
  color: var(--red);
}

.movie-link-style {
  padding: 0;
}

.movie-link:hover {
  color: var(--blue);
}

.disabled {
  text-decoration: line-through;
  color: grey;
}

.img-disabled {
  opacity: 0.6;
  filter: alpha(opacity=90); /* msie */
}

.about-side {
  width: auto;
  height: 65vh
}
@media (max-width: 1000px) {
  .about-side {
    display: none;
  }
}

.modal-grid-image {
  height: 500px;
  margin-bottom: 10px;
}

.explore-title {
  color: var(--blue);
}

.country-link {
  text-decoration: none;
  color: black;
}
.country-link:hover {
  color: var(--red);
}

.footer {
  display: none;
}

.depth {
  text-shadow:  -3px -3px 7px #ffffffb2,
  3px 3px 7px rgba(159, 166, 177, 0.945);
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.height-filler {
  height: 5vh;
}

.depth:hover + body {
  background-color: black; /* Change the background color when button is hovered */
}

body {
  transition: background-color 0.5s ease; /* Add a smooth transition effect */
}

.computer {
  width: auto;
  max-height: 600px;
  height: auto;
  padding: 30px;
}

.project-box {
  border-radius: 20px;
  box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
  padding-bottom: 30px;
}

.blurred {
  filter: blur(10px);
}

.alert {
  border-radius: 15px;
}

.alert p {
  margin-bottom: 0 !important;
}

.social-icon {
  max-width: 70px;
}

.shrinking {
  display: inline;
}

.card-title {
  padding-top: 50px;
  padding-bottom: 10px;
}

.card-description {
  padding-bottom: 10px;
}

.card-date {
  padding-top: 15px;
}

.small {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}

.no-decor {
  text-decoration: none;
}

.curved {
  border-radius: 25px;
}

.grid-box {
  padding: 10px;
}